{
  "name": "Name_Expansion",
  "version_number": "1.0.0",
  "website_url": "https://github.com/OdysseyLotus/More-Names",
  "description": "Expands available names for citizens, businesses, and cities.",
  "dependencies": [
    
    ]
}